.master {
  background-color: #fff;
  width: 150rem;
  height: 100vh;
  margin: 0 auto;
  box-shadow: 0 3rem 5rem rgba(#000, 0.4);
  font-family: "exo", sans-serif;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;

  &__sidebar {
    height: 100%;
    overflow-y: scroll;

    &__users {
      padding: 1rem;
      //background-color: red;
    }

    .user {
      border-bottom: solid 1px #999;
      cursor: pointer;

      &:not(:first-child) {
        padding: 1rem 0;
      }

      display: flex;
      gap: 1rem;

      &__name {
        font-size: 2rem;
      }

      &__photo img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
      }

      .global {
        align-self: center;
      }

      transition: all 0.2s;
      &:hover {
        background-color: #eee;
      }
    }

    //background-color: orangered;
  }

  &__chat {
    grid-column: 2 / 3;
    width: 100%;
    ///////////////////////////////////// default view
    &.default {
      background-image: linear-gradient(to right bottom, #364fc7, #5f3dc4);
    }

    &__default {
      font-size: 3rem;
      color: #fff;
      cursor: pointer;
      margin-top: 50%;
      margin-left: 50%;
      transform: translate(-50%, -50%);
    }

    ///////////////////////////////////// global view
  }

  //&__settings {
  //background-color: yellow;
  //}
}
